\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Mobile Ad-Hoc Networks (MANETs)}{2}
\contentsline {subsection}{\numberline {2.2}Vehicular Ad-Hoc Networks (VANETs)}{3}
\contentsline {subsection}{\numberline {2.3}Delay/Disruption Tolerant Networks (DTNs)}{3}
\contentsline {subsection}{\numberline {2.4}Opportunistic Networks}{4}
\contentsline {subsection}{\numberline {2.5}Delay/Disruption Tolerant Network (DTN) Protocols}{4}
\contentsline {subsubsection}{\numberline {2.5.1}Epidemic}{4}
\contentsline {subsubsection}{\numberline {2.5.2}Spray-and-Wait}{5}
\contentsline {section}{\numberline {3}ONE Simulator}{5}
\contentsline {section}{\numberline {4}Experiment}{7}
\contentsline {subsection}{\numberline {4.1}Scenario Description}{7}
\contentsline {subsection}{\numberline {4.2}Assumptions}{8}
\contentsline {subsection}{\numberline {4.3}Common Simulation Parameters}{8}
\contentsline {subsection}{\numberline {4.4}A Note on Cluster Movement}{9}
\contentsline {section}{\numberline {5}Evaluation}{10}
\contentsline {subsection}{\numberline {5.1}Evaluation Criteria Definitions}{10}
\contentsline {subsection}{\numberline {5.2}Process of Evaluation}{10}
\contentsline {subsection}{\numberline {5.3}Scenario 1}{10}
\contentsline {subsection}{\numberline {5.4}Scenario 2}{14}
\contentsline {subsection}{\numberline {5.5}Scenario 3}{17}
\contentsline {section}{\numberline {6}Conclusion}{19}
\contentsline {section}{\numberline {7}Wider Discussion}{19}
\contentsline {section}{References}{19}
