\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Mobile Ad-Hoc Networks (MANETs)}{2}
\contentsline {subsection}{\numberline {2.2}Vehicular Ad-Hoc Networks (VANETs)}{3}
\contentsline {subsection}{\numberline {2.3}Delay/Disruption Tolerant Networks (DTNs)}{3}
\contentsline {subsection}{\numberline {2.4}Delay/Disruption Tolerant Network (DTN) Protocols}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Epidemic}{4}
\contentsline {subsubsection}{\numberline {2.4.2}Spray-and-Wait}{4}
\contentsline {subsection}{\numberline {2.5}Opportunistic Networks}{4}
\contentsline {section}{\numberline {3}ONE Simulator}{4}
\contentsline {section}{\numberline {4}Experiment}{6}
\contentsline {subsection}{\numberline {4.1}Scenario Description}{6}
\contentsline {subsection}{\numberline {4.2}Assumptions}{6}
\contentsline {subsection}{\numberline {4.3}Common Simulation Parameters}{6}
\contentsline {subsection}{\numberline {4.4}Group Parameters}{7}
\contentsline {subsubsection}{\numberline {4.4.1}Scenario 1}{7}
\contentsline {subsubsection}{\numberline {4.4.2}Scenario 2}{7}
\contentsline {subsubsection}{\numberline {4.4.3}Scenario 3}{7}
\contentsline {section}{\numberline {5}Evaluation}{8}
\contentsline {subsection}{\numberline {5.1}Evaluation Criteria Definitions}{8}
\contentsline {subsection}{\numberline {5.2}Scenario 1}{8}
\contentsline {subsection}{\numberline {5.3}Scenario 2}{10}
\contentsline {subsection}{\numberline {5.4}Scenario 3}{12}
\contentsline {section}{\numberline {6}Conclusion}{14}
\contentsline {section}{\numberline {7}Wider Discussion}{14}
\contentsline {section}{References}{14}
