\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Literature Review}{2}
\contentsline {subsection}{\numberline {2.1}Mobile Ad-Hoc Networks (MANETs)}{2}
\contentsline {subsection}{\numberline {2.2}Vehicular Ad-Hoc Networks (VANETs)}{2}
\contentsline {subsection}{\numberline {2.3}Delay Tolerant Networks (DTNs)}{2}
\contentsline {subsection}{\numberline {2.4}Opportunistic Networks}{2}
\contentsline {subsection}{\numberline {2.5}ONE Simulator}{2}
\contentsline {subsection}{\numberline {2.6}Delay Tolerant Network Protocols}{2}
\contentsline {subsubsection}{\numberline {2.6.1}Epidemic}{2}
\contentsline {subsubsection}{\numberline {2.6.2}Spray-and-Wait}{2}
\contentsline {subsection}{\numberline {2.7}DOS Attacks}{2}
\contentsline {subsubsection}{\numberline {2.7.1}Black Hole Attack}{2}
\contentsline {subsubsection}{\numberline {2.7.2}Flood Attack}{3}
\contentsline {section}{\numberline {3}Design}{3}
\contentsline {section}{\numberline {4}Implementation}{3}
\contentsline {section}{\numberline {5}Evaluation}{3}
\contentsline {subsection}{\numberline {5.1}Scenario 1 - Black Hole Attack}{3}
\contentsline {subsubsection}{\numberline {5.1.1}Epidemic}{3}
\contentsline {subsubsection}{\numberline {5.1.2}Spray-and-Wait}{3}
\contentsline {subsection}{\numberline {5.2}Scenario 2 - Flood Attack}{3}
\contentsline {subsubsection}{\numberline {5.2.1}Epidemic}{3}
\contentsline {subsubsection}{\numberline {5.2.2}Spray-and-Wait}{3}
\contentsline {section}{\numberline {6}Conclusion}{3}
\contentsline {section}{References}{3}
