\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile Ad-Hoc Networks (MANETs)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicular Ad-Hoc Networks (VANETs)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delay/Disruption Tolerant Networks (DTNs)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opportunistic Networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram demonstrating the store-and-forward message passing strategy used in DTNs [19]\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Delay/Disruption Tolerant Network (DTN) Protocols}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Epidemic}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing epidemic message propagation. S is the source node and sends newly encountered nodes C\textsubscript  {1} and C\textsubscript  {2} message copies at time T\textsubscript  {1}. At time T\textsubscript  {2}, C\textsubscript  {2} encounters a new node, C\textsubscript  {3}, and sends it a copy of the message who in turn delivers it to D, the destination. [11]\relax }}{5}}
\newlabel{fig:test1}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Spray-and-Wait}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ONE Simulator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot snippet of the ONE simulator's config file\relax }}{6}}
\newlabel{fig:test1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot snippet of a report file generated by the ONE simulator\relax }}{6}}
\newlabel{fig:test2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the ONE simulator GUI\relax }}{7}}
\newlabel{fig:test1}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario Description}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the ONE simulator showing a single source node (red circle) and the destination (blue circle)\relax }}{8}}
\newlabel{fig:test1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of the ONE simulator showing a high-density cluster of 10 source nodes (red circle) and the destination (blue circle)\relax }}{8}}
\newlabel{fig:test2}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assumptions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Common Simulation Parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cluster Movement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Criteria Definitions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Process of Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario 1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance data for the epidemic routing protocol in scenario 1\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance data for the binary spray-and-wait routing protocol in scenario 1 using different values for the message copy limit\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance data for the vanilla spray-and-wait routing protocol in scenario 1 using different values for the message copy limit\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of delivery probability between vanilla and binary spray-and-wait in scenario 1\relax }}{12}}
\newlabel{fig:test1}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of delivery probability across all protocols in scenario 1\relax }}{12}}
\newlabel{fig:test2}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of average latency between vanilla and binary spray-and-wait over various message copies in scenario 1\relax }}{12}}
\newlabel{fig:test1}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of average latency across all protocols in scenario 1\relax }}{12}}
\newlabel{fig:test2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of overhead ratio between vanilla and binary spray-and-wait over various message copies in scenario 1\relax }}{12}}
\newlabel{fig:test1}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of overhead ratio across all protocols in scenario 1\relax }}{12}}
\newlabel{fig:test2}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of messages dropped between vanilla and binary spray-and-wait over various message copies in scenario 1\relax }}{12}}
\newlabel{fig:test1}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of messages dropped across all protocols in scenario 1\relax }}{12}}
\newlabel{fig:test2}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scenario 2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance data for the epidemic routing protocol in scenario 2\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance data for the binary spray-and-wait routing protocol in scenario 2 using different values for the message copy limit\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance data for the vanilla spray-and-wait routing protocol in scenario 2 using different values for the message copy limit\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of delivery probability between vanilla and binary spray-and-wait in scenario 2\relax }}{15}}
\newlabel{fig:test1}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of delivery probability across all protocols in scenario 2\relax }}{15}}
\newlabel{fig:test2}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of average latency between vanilla and binary spray-and-wait over various message copies in scenario 2\relax }}{15}}
\newlabel{fig:test1}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of average latency across all protocols in scenario 2\relax }}{15}}
\newlabel{fig:test2}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of overhead ratio between vanilla and binary spray-and-wait over various message copies in scenario 2\relax }}{15}}
\newlabel{fig:test1}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of overhead ratio across all protocols in scenario 2\relax }}{15}}
\newlabel{fig:test2}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of messages dropped between vanilla and binary spray-and-wait over various message copies in scenario 2\relax }}{15}}
\newlabel{fig:test1}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of messages dropped across all protocols in scenario 2\relax }}{15}}
\newlabel{fig:test2}{{23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scenario 3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance data for the epidemic routing protocol in scenario 3\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance data for the binary spray-and-wait routing protocol in scenario 3 using different values for the message copy limit\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance data for the vanilla spray-and-wait routing protocol in scenario 3 using different values for the message copy limit\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of delivery probability between vanilla and binary spray-and-wait in scenario 3\relax }}{18}}
\newlabel{fig:test1}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of delivery probability across all protocols in scenario 3\relax }}{18}}
\newlabel{fig:test2}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of average latency between vanilla and binary spray-and-wait over various message copies in scenario 3\relax }}{18}}
\newlabel{fig:test1}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of average latency across all protocols in scenario 3\relax }}{18}}
\newlabel{fig:test2}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of overhead ratio between vanilla and binary spray-and-wait over various message copies in scenario 3\relax }}{18}}
\newlabel{fig:test1}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of overhead ratio across all protocols in scenario 3\relax }}{18}}
\newlabel{fig:test2}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of messages dropped between vanilla and binary spray-and-wait over various message copies in scenario 3\relax }}{18}}
\newlabel{fig:test1}{{30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison of messages dropped across all protocols in scenario 3\relax }}{18}}
\newlabel{fig:test2}{{31}{18}}
\bibcite{A Survey of Opportunistic Networks}{1}
\bibcite{Delay- and Disruption-Tolerant Networking}{2}
\bibcite{TCP Protocol}{3}
\bibcite{ZebraNet}{4}
\bibcite{Interplanetary Internet}{5}
\bibcite{Mobile Ad-Hoc Networks}{6}
\bibcite{Trends in MANETs}{7}
\bibcite{Security in MANETs}{8}
\bibcite{VANETs}{9}
\bibcite{Flooding vs Forwarding in DTNs}{10}
\bibcite{Epidemic}{11}
\bibcite{Epidemic Performance}{12}
\bibcite{Spray and Wait}{13}
\bibcite{ONE Sim}{14}
\bibcite{ONE Sim Website}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wider Discussion}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{802.11b}{16}
\bibcite{WAVE}{17}
\bibcite{OPPNETS}{18}
\bibcite{StoreAndForward}{19}
