\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile Ad-Hoc Networks (MANETs)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicular Ad-Hoc Networks (VANETs)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delay/Disruption Tolerant Networks (DTNs)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Delay/Disruption Tolerant Network (DTN) Protocols}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Epidemic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Spray-and-Wait}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Opportunistic Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ONE Simulator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common Simulation Parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Group Parameters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Scenario 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scenario 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scenario 3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario 3}{8}}
\bibcite{A Survey of Opportunistic Networks}{1}
\bibcite{Delay- and Disruption-Tolerant Networking}{2}
\bibcite{TCP Protocol}{3}
\bibcite{ZebraNet}{4}
\bibcite{Interplanetary Internet}{5}
\bibcite{Mobile Ad-Hoc Networks}{6}
\bibcite{Trends in MANETs}{7}
\bibcite{Security in MANETs}{8}
\bibcite{VANETs}{9}
\bibcite{Flooding vs Forwarding in DTNs}{10}
\bibcite{Epidemic}{11}
\bibcite{Epidemic Performance}{12}
\bibcite{Spray and Wait}{13}
\bibcite{ONE Sim}{14}
\bibcite{ONE Sim Website}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wider Discussion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{802.11b}{16}
\bibcite{WAVE}{17}
