\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile Ad-Hoc Networks (MANETs)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opportunistic Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delay Tolerant Networks (DTNs)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Delay Tolerant Network Protocols}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Epidemic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Spray-and-Wait}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DOS Attacks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Black Hole Attack}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Flood Attack}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ONE Simulator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario 1 - Black Hole Attack}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Epidemic}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Spray-and-Wait}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario 2 - Flood Attack}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Epidemic}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Spray-and-Wait}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibcite{A Survey of Opportunistic Networks}{1}
\bibcite{DoS Attacks in Mobile Ad-Hoc Networks: A Survey}{2}
\bibcite{Delay- and Disruption-Tolerant Networking}{3}
\bibcite{TCP Protocol}{4}
\bibcite{ZebraNet}{5}
\bibcite{Interplanetary Internet}{6}
\bibcite{Mobile Ad-Hoc Networks}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wider Discussion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
