\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile Ad-Hoc Networks (MANETs)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicular Ad-Hoc Networks (VANETs)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delay/Disruption Tolerant Networks (DTNs)}{3}}
\bibcite{A Survey of Opportunistic Networks}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opportunistic Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Delay/Disruption Tolerant Network Protocols}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Epidemic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Spray-and-Wait}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Black Hole Attacks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ONE Simulator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Epidemic in a Black Hole Attack Scenario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spray-and-Wait in a Black Hole Attack Scenario}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wider Discussion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{DoS Attacks in Mobile Ad-Hoc Networks: A Survey}{2}
\bibcite{Delay- and Disruption-Tolerant Networking}{3}
\bibcite{TCP Protocol}{4}
\bibcite{ZebraNet}{5}
\bibcite{Interplanetary Internet}{6}
\bibcite{Mobile Ad-Hoc Networks}{7}
\bibcite{Trends in MANETs}{8}
\bibcite{Security in MANETs}{9}
\bibcite{VANETs}{10}
\bibcite{Flooding vs Forwarding in DTNs}{11}
