\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile Ad-Hoc Networks (MANETs)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicular Ad-Hoc Networks (VANETs)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delay/Disruption Tolerant Networks (DTNs)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Delay/Disruption Tolerant Network (DTN) Protocols}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Epidemic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Spray-and-Wait}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Opportunistic Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ONE Simulator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assumptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Common Simulation Parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Group Parameters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Scenario 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Scenario 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Scenario 3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Criteria Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Process of Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of delivery probability between vanilla and binary spray-and-wait in scenario 1\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of delivery probability across all protocols in scenario 1\relax }}{11}}
\newlabel{fig:test2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of average latency between vanilla and binary spray-and-wait over various message copies in scenario 1\relax }}{11}}
\newlabel{fig:test1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of average latency across all protocols in scenario 1\relax }}{11}}
\newlabel{fig:test2}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of overhead ratio between vanilla and binary spray-and-wait over various message copies in scenario 1\relax }}{11}}
\newlabel{fig:test1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of overhead ratio across all protocols in scenario 1\relax }}{11}}
\newlabel{fig:test2}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of messages dropped between vanilla and binary spray-and-wait over various message copies in scenario 1\relax }}{11}}
\newlabel{fig:test1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of messages dropped across all protocols in scenario 1\relax }}{11}}
\newlabel{fig:test2}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scenario 2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of delivery probability between vanilla and binary spray-and-wait in scenario 2\relax }}{13}}
\newlabel{fig:test1}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of delivery probability across all protocols in scenario 2\relax }}{13}}
\newlabel{fig:test2}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of average latency between vanilla and binary spray-and-wait over various message copies in scenario 2\relax }}{13}}
\newlabel{fig:test1}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of average latency across all protocols in scenario 2\relax }}{13}}
\newlabel{fig:test2}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of overhead ratio between vanilla and binary spray-and-wait over various message copies in scenario 2\relax }}{13}}
\newlabel{fig:test1}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of overhead ratio across all protocols in scenario 2\relax }}{13}}
\newlabel{fig:test2}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of messages dropped between vanilla and binary spray-and-wait over various message copies in scenario 2\relax }}{13}}
\newlabel{fig:test1}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of messages dropped across all protocols in scenario 2\relax }}{13}}
\newlabel{fig:test2}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scenario 3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of delivery probability between vanilla and binary spray-and-wait in scenario 3\relax }}{15}}
\newlabel{fig:test1}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of delivery probability across all protocols in scenario 3\relax }}{15}}
\newlabel{fig:test2}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of average latency between vanilla and binary spray-and-wait over various message copies in scenario 3\relax }}{15}}
\newlabel{fig:test1}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of average latency across all protocols in scenario 3\relax }}{15}}
\newlabel{fig:test2}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of overhead ratio between vanilla and binary spray-and-wait over various message copies in scenario 3\relax }}{15}}
\newlabel{fig:test1}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of overhead ratio across all protocols in scenario 3\relax }}{15}}
\newlabel{fig:test2}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of messages dropped between vanilla and binary spray-and-wait over various message copies in scenario 3\relax }}{15}}
\newlabel{fig:test1}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of messages dropped across all protocols in scenario 3\relax }}{15}}
\newlabel{fig:test2}{{24}{15}}
\bibcite{A Survey of Opportunistic Networks}{1}
\bibcite{Delay- and Disruption-Tolerant Networking}{2}
\bibcite{TCP Protocol}{3}
\bibcite{ZebraNet}{4}
\bibcite{Interplanetary Internet}{5}
\bibcite{Mobile Ad-Hoc Networks}{6}
\bibcite{Trends in MANETs}{7}
\bibcite{Security in MANETs}{8}
\bibcite{VANETs}{9}
\bibcite{Flooding vs Forwarding in DTNs}{10}
\bibcite{Epidemic}{11}
\bibcite{Epidemic Performance}{12}
\bibcite{Spray and Wait}{13}
\bibcite{ONE Sim}{14}
\bibcite{ONE Sim Website}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wider Discussion}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{802.11b}{16}
\bibcite{WAVE}{17}
